is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Li_James_HW1
build_property.RootNamespace = Li_James_HW1
build_property.ProjectDir = C:\Users\james\Desktop\MIS333K Files\Li_James_HW1\Li_James_HW1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\james\Desktop\MIS333K Files\Li_James_HW1\Li_James_HW1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Home/Designs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXNpZ25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Home/FunFacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGdW5GYWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Home/Spotify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcG90aWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/james/Desktop/MIS333K Files/Li_James_HW1/Li_James_HW1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
